body {
  display: flex;
  flex-direction: column;
  background-color: rgb(14, 32, 65);
  justify-content: center;
  align-items: center;
}

button[data-start] {
  margin-top: 10px;
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: 0.75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button[data-start]:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button[data-start]:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.field {
  padding: 1vw 3vw;
  text-align: center;
}

.field span {
  display: block;
}

.value {
  color: rgb(0, 0, 255);
  font-size: 8vw;
  line-height: 1em;
}

.label {
  font-size: 2vw;
  color: rgb(138, 153, 171);
}
